.content {
  display: flex;
  gap: 80px;
  align-items: center;

  @media (max-width: 1100px) {
    margin-top: 15px;
    gap: 40px;
  }

  @media (max-width: 992px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 567px) {
    gap: 20px;
  }

  .image {
    flex-basis: 35%;
    img {
      width: 100%;
    }

    @media (max-width: 1100px) {
      flex-basis: 40%;
    }

    @media (max-width: 992px) {
      flex-basis: 50%;
    }

    @media (max-width: 767px) {
      flex-basis: 80%;
    }
    @media (max-width: 375px) {
      flex-basis: 90%;
    }
  }

  .info {
    h3 {
      font-size: 28px;
      line-height: 1.1;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .grams {
      display: block;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .descr {
      font-weight: 500;
      max-width: 500px;
    }
  }

  button {
    margin-top: 30px;
  }

  .table {
    display: flex;
    border-top: 1px dotted #c4c4c4;
    border-bottom: 1px dotted #c4c4c4;
    margin-top: 50px;

    .tableItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 170px;
      padding: 10px 15px;

      font-size: 14px;
      line-height: 21px;
      font-weight: 500;

      &:not(:last-child) {
        border-right: 1px dotted #c4c4c4;
      }

      span {
        display: block;
      }

      @media (max-width: 420px) {
        padding: 10px 6px;
      }
    }

    div:first-child {
      @media (max-width: 567px) {
        display: none;
      }
    }
  }
}
