@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 567px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    line-height: 1.1;
    margin-top: 60px;
    margin-bottom: 50px;

    @media (max-width: 567px) {
      font-size: 32px;
      margin-top: 40px;
      margin-bottom: 30px;
    }

    @media (max-width: 375px) {
      font-size: 27px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 820px) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 992px) {
      margin: 40px auto;
    }

    @media (max-width: 567px) {
      margin: 20px auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 470px) {
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media (max-width: 767px) {
        top: 0;
        width: 27px;
        height: 27px;
      }

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }

    @media (max-width: 767px) {
      font-size: 26px;
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    @include noselect();

    @media (max-width: 470px) {
      width: 100%;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 567px) {
      flex-wrap: wrap;
      gap: 20px;
    }

    &-img {
      display: flex;
      align-items: center;

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    &-box-info {
      display: flex;
      gap: 15px;
      width: 400px;

      @media (max-width: 992px) {
        width: 330px;
      }

      @media (max-width: 567px) {
        width: 100%;
        padding-right: 42px;
      }

      @media (max-width: 420px) {
        gap: 10px;
      }

      .cart__item-img {
        width: 20%;
        @media (max-width: 420px) {
          width: 30%;
        }
      }

      .cart__item-info {
        width: 80%;
        @media (max-width: 420px) {
          width: 70%;
        }
      }
    }

    &-box-count {
      display: flex;
      gap: 70px;

      @media (max-width: 992px) {
        gap: 30px;
      }

      @media (max-width: 767px) {
        gap: 20px;
      }

      @media (max-width: 567px) {
        width: 100%;
        justify-content: space-between;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        margin-bottom: 5px;
        overflow-wrap: break-word;

        @media (max-width: 767px) {
          font-size: 18px;
          line-height: 22px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;

        @media (max-width: 767px) {
          font-size: 20px;
          margin: 0 7px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        white-space: nowrap;

        @media (max-width: 767px) {
          font-size: 19px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;

      @media (max-width: 567px) {
        position: absolute;
        right: 0;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 567px) {
        flex-wrap: wrap;
        gap: 20px;
      }

      span:first-child {
        @media (max-width: 567px) {
          width: 100%;
        }
      }

      span {
        font-size: 22px;

        @media (max-width: 767px) {
          font-size: 20px;
        }

        &:last-of-type {
          b {
            color: $accent;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 567px) {
        flex-wrap: wrap;
        gap: 20px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        padding: 16px;

        @media (max-width: 567px) {
          width: 100%;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 567px) {
          width: 100%;
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    @media (max-width: 767px) {
      width: 100%;
      padding: 0 20px;
      margin: 50px auto;
    }

    @media (max-width: 567px) {
      margin: 30px auto;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;

      @media (max-width: 767px) {
        font-size: 30px;
      }

      @media (max-width: 375px) {
        font-size: 27px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 1.3;
      }

      @media (max-width: 567px) {
        font-size: 17px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;

      @media (max-width: 767px) {
        width: 250px;
      }

      @media (max-width: 420px) {
        width: 200px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;

      @media (max-width: 567px) {
        font-size: 17px;
      }
    }
  }
}
